<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="todo.css">
    <title>ToDo app</title>
</head>
<body>
    <div>
        <h1>Todo list</h1>
        <input type="text" id="Add-todo" placeholder="Enter The Task">
        <button class="add_btn">Add Task</button>
        <ul>
            <li><p class="heading">Tasks</p><p class="heading">Delete</p></li>
            <li><p>eat</p><button class="delete_btn">Delete</button></li>
        </ul>
    </div>

<script src="todo.js"></script>
</body>
</html>